{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.ippon.ikado",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "ikado",
    "packageName": "fr.ippon.ikado",
    "packageFolder": "fr/ippon/ikado",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "bd8884e341d7e6196f6248d1e27488096b9f3bbb",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}